<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/ico-cv.ico"/>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Currículo - Amanda Siqueira</title>
</head>

<body>
    <header id="ini">
        <nav>
            <div class="logo">
                <img src="img/logo_sem_bor.png" alt="" id="logo" title="Amanda">
            </div>

            <div class="menu-btn">
                <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
            </div>

            <ul>
                <li> <a href="#ini" class="active"> Quem sou eu? </a> </li>
                <li> <a href="formacao/index.html"> Formação</a> </li>
                <li> <a href="expe/index.html"> Experiência</a> </li>
                <li> <a href="contato.html"> Contato</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <figure>
            <img src="img/foto.png" alt="" class="foto">
        </figure>

        <div class="balao">
            
            <h1 class="apresentacao">Olá, sou a <u>Amanda</u>!</h1>
            <p>Tenho 20 anos e atualmente resido em Mauá, São Paulo. Sou graduada em Análise e Desenvolvimento de Sistemas, com formação técnica em mecatrônica.

Sou uma profissional curiosa, criativa e determinada. Iniciei minha trajetória profissional aos 17 anos como jovem aprendiz na General Motors (GM), atuando na área de manutenção, onde obtive valiosa experiência em mecânica e eletrônica. Em 2022, tive a oportunidade de estagiar na Paranoá Indústria de Borracha, contribuindo para o desenvolvimento de front-end e back-end.

Atualmente, estou em busca de uma vaga no mercado de trabalho, ansiosa para aplicar e expandir minhas habilidades em um ambiente desafiador e dinâmico.</p>
        </div>

        

    </main>


    <footer class="fixar">
        <div id="footer_content">
            <div id="footer_logo">
                <img src="img/nome_branco.png" alt="" class="logo_footer" title="Amanda Ramos de Siqueira">
            </div>
            <div class="rede">
                <a href="https://www.linkedin.com/in/arsiqueira-" target="_blank"><img src="img/icone/linke.png" alt=""
                        class="linke" title="LinkedIn"></a>
                <a href="mailto:contato.amandarsiqueira@outlook.com?Subject=CV%20WEB" target="_top"><img
                        src="img/icone/email.png" alt="" class="email" title="E-mail"></a>
                <a href="https://wa.me/5511959292195?text=Ol%C3%A1+Amanda%2C+vi+seu+curr%C3%ADculo+web."
                    target="_blank"><img src="img/icone/whats.png" alt="" class="whats" title="WhatsApp"></a>
            </div>
            <br>

        </div>


        <div id="footer_copyright">
            &#169
            2023 todos os direitos reservados
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>
